Partlist

Exported from bbhTiny84.sch at 12/20/2014 8:45:01 AM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                Package     Library  Sheet

C1       10µF           C-USM0805             M0805       _jc      1
C2       100nF          C-USM0805             M0805       _jc      1
D1       Yellow         LEDD0805              D0805       _jc      1
JP1      Pwr-A          M02PTH                1X02        SparkFun 1
JP2      Pwr-B          M02PTH                1X02        SparkFun 1
JP4      ICSP           AVR_SPI_PRG_62X3_LOCK 2X3_LOCK    _jc      1
JP5      M12PTH         M12PTH                1X12        SparkFun 1
R1       10K            R-US_M0805            M0805       _jc      1
R2       1K             R-US_M0805            M0805       _jc      1
S1       Reset          10-XXOCT              B3F-10XXOCT _jc      1
U1       ATtinyX4       ATTINYX4DIL14         DIL14       _jc      1
